# AG_CategoryProducts

./: WebApiProducts.sln
AG_CategoryProducts.Bussines/: AG_CategoryProducts.Bussines.csproj  AG_CategoryProducts.sln  CategoryBL.cs  ICategoryBL.cs  IProductsBL.cs  ProductsBL.cs
AG_CategoryProducts.Data/: AG_CategoryProducts.Data.csproj  CategoryBD.cs  CategoryProducts.cs  ProductsBD.cs
AG_CategoryProducts.Models/: categoria.cs  producto.cs
AG_CategoryProducts.WebApi/: AG_CategoryProducts.WebApi.csproj  Program.cs  Startup.cs
AG_CategoryProducts.WebApi/Controllers/: HomeController.cs
AG_CategoryProducts.WebApi/Models/: ErrorViewModel.cs
AG_CategoryProducts.WebApi/Properties/: launchSettings.json
AG_CategoryProducts.WebApi/Views/: _ViewImports.cshtml
AG_CategoryProducts.WebApi/Views/Shared/: _Layout.cshtml
WebApiProducts/: Program.cs  WeatherForecast.cs  WebApiProducts.csproj
WebApiProducts.Business.Interfaces/: ICategoryBusiness.cs  IProductBusiness.cs  WebApiProducts.Business.Interfaces.csproj
WebApiProducts.Data/Models/: Categorium.cs  DbproductosContext.cs  Producto.cs
WebApiProducts.Entities/: WebApiProducts.Entities.csproj
WebApiProducts.Entities/Models/: InputProduct.cs
WebApiProducts.Entities/Resources/: Messages.Designer.cs  Messages.resx
WebApiProducts.Entities/Response/: EntityResponse.cs  ResponseManager.cs
WebApiProducts.Repository/: CategoryRepository.cs  ProductRepository.cs  WebApiProducts.Repository.csproj
WebApiProducts.Repository.Interfaces/: ICategoryRepository.cs  IProductRepository.cs
WebApiProducts/Controllers/: CategoryController.cs  ProductController.cs
WebApiProducts/Properties/: launchSettings.json
webApiProducts.Business/: CategoryBusiness.cs  ProductBusiness.cs  webApiProducts.Business.csproj
