<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiProducts.Data\WebApiProducts.Data.csproj" />
    <ProjectReference Include="..\WebApiProducts.Entities\WebApiProducts.Entities.csproj" />
  </ItemGroup>

</Project>
